{
  "name": "mattcsloan",
  "main": "server.js",
  "dependencies": {
    "body-parser": "~1.4.2",
    "express": "~4.5.1",
    "jade": "^1.9.2",
    "method-override": "~2.0.2",
    "mongodb": "*",
    "mongoose": "~3.8.0"
  }
}
